<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description"
          content="">
    <meta name="viewport"
          content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<div id="lms" ng-app="courseCreatorApp">
    <div class="container">
        <div ui-view></div>
    </div>
</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="bower_components/summernote/dist/summernote.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->

<!--App-->
<script src="scripts/app.modules.js"></script>
<script src="scripts/app.run.js"></script>
<script src="scripts/app.config.js"></script>
<script src="scripts/app.states.js"></script>

<!--Controllers-->
<script src="scripts/controllers/course.controller.js"></script>
<script src="scripts/controllers/modal-instance.controller.js"></script>

<!--Services-->
<script src="scripts/services/course.service.js"></script>
<script src="scripts/services/helper.service.js"></script>
<script src="scripts/services/extorio-api.service.js"></script>
<script src="scripts/services/summernote-image.service.js"></script>
<script src="scripts/services/file-url.service.js"></script>
<script src="scripts/services/file-upload.service.js"></script>
<!--Directives-->
<script src="scripts/directives/fill-in-the-blanks-base-text.directive.js"></script>
<script src="scripts/directives/file-upload.directive.js"></script>
<script src="scripts/directives/form-group-validate.directive.js"></script>
<script src="scripts/directives/existing-module-sources.directive.js"></script>
<script src="scripts/directives/loading-spinner.directive.js"></script>

<!--Constant-->
<script src="scripts/constant/form-class.constant.js"></script>
<script src="scripts/constant/summernote-config.constant.js"></script>

<!--JwPlayer-->
<script src="scripts/directives/jwplayer.directive.js"></script>
<script src="scripts/services/jwplayerservice.js"></script>

<!--Non bower-->
<!--<script src="bower_components/jwplayer-7.2.2/jwplayer.js"></script>
<script src="https://content.jwplatform.com/libraries/o5KUXtrX.js"></script>-->

<!-- endbuild -->
</body>
</html>
