<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1>Course Creator Test Instance</h1>
<hr>
<p>Test instance of the course creator web app. Will publish all changes here. Worth noting that this is currently in
    development so bugs and errors are likely to be found.</p>
<p>If any issues are found / weird things start happening or have any feedback and suggestions, drop me an email -
    alex@tefl.org.uk</p>
<hr>
<h3>
    Known Issues
</h3>
<ul>
    <li>Course categories dropdown selctor has been removed for the time being as this features will need to be updated
        to match the revised api.
    </li>
    <li>Quiz questions need to have drag and drop functionality added.</li>
    <li>Currently there is no validation in place. This will need to be added.</li>
    <li>For file uploads there is no validation in place for check for file extension i.e will check for video but will
        not validate the extension.
    </li>
    <li>For file uploads error messages needs to shown when wrong file type is selected.</li>
    <li>No serious testing has been done on mobile device yet, so could be the possibility of some bugs.</li>
    <li>The fill in the blanks question creation needs to have some of the buttons ui components hidden at different
        points and usability fine tuned.
    </li>
    <li>Multiple response add answer button is missing for some reason. Will fix this.</li>
    <li>Quiz maximum points needs to be set dynamically.</li>
    <li>For multiple response question need to copy over from the old version the functionality which ensures a minimum
        of two answers are selected.
    </li>
    <li>For multiline text question accepted file types uses the mime type, this needs to be changed to just the file
        type.
    </li>
</ul>
<hr>
<h2>V1.0.2
    <small>07/01/2016</small>
</h2>
<h3>
    Features
</h3>
<p>Removed the ui-bootrap directive for drop down button menus as it was causing jquery to remove the url params when
    clicked and triggering a ui-router state change.</p>
<p>Put in a group of temp buttons in to replace this. Will investigate this some more in the future and find a solution
    that does not break things.</p>
<hr>
<h2>V1.0.1
    <small>07/01/2016</small>
</h2>
<h3>
    Features
</h3>
<p>Added some functionality to edit courses. Just specify the course course id you want to edit e.g.
    wwww.host.com/161.</p>
<p>When the app is loaded up without an id an new course will be automatically created in the db.</p>
<p>If it detects an id it will load up that course.</p>
<p>This feature may still need some work. Implemented a basic version so i can edit test courses for the player.</p>
<hr>
<h2>V1.0.0
    <small>06/01/2016</small>
</h2>
<h3>
    Features
</h3>
<p>This is the first test build and contains all the core feature to create a course.</p>
<hr>
</body>
</html>
