<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div class="container-fluid" ng-app="coursePlayerApp">
  <div ui-view></div>
</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/pdfjs-dist/build/pdf.js"></script>
<script src="bower_components/pdfjs-dist/build/pdf.worker.js"></script>
<script src="bower_components/angular-pdf/dist/angular-pdf.js"></script>
<script src="bower_components/summernote/dist/summernote.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.modules.js"></script>
<script src="scripts/app.run.js"></script>
<script src="scripts/app.states.js"></script>
<script src="scripts/app.config.js"></script>

<!--Controllers-->

<script src="scripts/controllers/core/navigation.controller.js"></script>
<script src="scripts/controllers/core/sub-navigation.controller.js"></script>
<script src="scripts/controllers/core/header.controller.js"></script>

<script src="scripts/controllers/lecture/video.controller.js"></script>
<script src="scripts/controllers/lecture/audio.controller.js"></script>
<script src="scripts/controllers/lecture/image.controller.js"></script>
<script src="scripts/controllers/lecture/text.controller.js"></script>
<script src="scripts/controllers/lecture/overview.controller.js"></script>
<script src="scripts/controllers/lecture/document.controller.js"></script>

<script src="scripts/controllers/quiz/multiple-choice.controller.js"></script>
<script src="scripts/controllers/quiz/multiple-response.controller.js"></script>
<script src="scripts/controllers/quiz/true-or-false.controller.js"></script>
<script src="scripts/controllers/quiz/fill-in-the-blanks.controller.js"></script>
<script src="scripts/controllers/quiz/multiline-text.controller.js"></script>
<script src="scripts/controllers/quiz/file-submission.controller.js"></script>
<script src="scripts/controllers/quiz/quiz-landing.controller.js"></script>


<!--Services-->
<script src="scripts/services/extorio-api.service.js"></script>
<script src="scripts/services/session.service.js"></script>
<script src="scripts/services/extorio-error-handler.service.js"></script>
<script src="scripts/services/jwplayer.service.js"></script>
<script src="scripts/services/sub-navigation.service.js"></script>
<script src="scripts/services/helpers.service.js"></script>
<script src="scripts/services/user-course.service.js"></script>
<script src="scripts/services/share.service.js"></script>
<script src="scripts/services/state-params.service.js"></script>
<script src="scripts/services/user-question.service.js"></script>
<script src="scripts/services/module.service.js"></script>
<script src="scripts/services/closed-caption.service.js"></script>

<!--Directive-->
<script src="scripts/directives/jwplayer.directive.js"></script>
<script src="scripts/directives/fill-in-the-blanks.directive.js"></script>
<script src="scripts/directives/fill-in-the-blanks-dropdown.directive.js"></script>
<script src="scripts/directives/question-feedback.directive.js"></script>
<script src="scripts/directives/question-preview-multiple-choice.directive.js"></script>
<script src="scripts/directives/question-preview-multiple-response.directive.js"></script>
<script src="scripts/directives/question-preview-true-or-false.directive.js"></script>
<script src="scripts/directives/question-preview-fill-in-the-blanks.directive.js"></script>
<script src="scripts/directives/question-preview-file-submission.directive.js"></script>
<script src="scripts/directives/question-preview-multiline-text.directive.js"></script>
<script src="scripts/directives/loading-spinner.directive.js"></script>

<!--Constant-->
<script src="scripts/constants/summernote-config.constant.js"></script>
<script src="scripts/constants/tooltips.constant.js"></script>
<script src="scripts/services/test-course.constant.js"></script>

<!--Non bower-->
<script src="bower_components/jwplayer-7.2.2/jwplayer.js"></script>
<script src="https://content.jwplatform.com/libraries/o5KUXtrX.js"></script>

<!-- endbuild -->

<!-- Get session and bootstrap angular manually-->
<script src="scripts/app.bootstrap.js"></script>
</body>
</html>
